parameters:
    level: 7
    inferPrivatePropertyTypeFromConstructor: true
    ignoreErrors:
     - "#Method JsonSerializable::jsonSerialize\\(\\) invoked with 1 parameter, 0 required.#"
     - "#Method .*::.* should return .* but returns .*TheCodingMachine\\\\TDBM\\\\AbstractTDBMObject#"
     - "#Method .*::.* should return .* but returns TheCodingMachine\\\\TDBM\\\\ResultIterator#"
     - '#Strict comparison using === between string and false will always evaluate to false.#'
     - "#Array \\(array\\<TheCodingMachine\\\\TDBM\\\\AbstractTDBMObject\\>\\) does not accept TheCodingMachine\\\\TDBM\\\\AbstractTDBMObject\\|null.#"
     - "#Call to an undefined method object::#"
     - "#expects TheCodingMachine\\\\TDBM\\\\AbstractTDBMObject, object given.#"
     - "#should return array<TheCodingMachine\\\\TDBM\\\\AbstractTDBMObject> but returns array<int, object>#"
     #- "#expects array<string>, array<int, int|string> given.#"
     - "/Parameter #. \\$types of method Doctrine\\\\DBAL\\\\Connection::.*() expects array<int|string>, array<int, Doctrine\\\\DBAL\\\\Types\\\\Type> given./"
     - '#Method TheCodingMachine\\TDBM\\NativeWeakrefObjectStorage::get\(\) should return TheCodingMachine\\TDBM\\DbRow\|null but returns object\|null.#'
     - '#Method TheCodingMachine\\TDBM\\QueryFactory\\AbstractQueryFactory::.* should return string but returns string\|null.#'
     -
        message: '#WeakRef#'
        path: src/WeakrefObjectStorage.php
     -
        message: '#Result of && is always false.#'
        path: src/Test/Dao/Bean/Generated/ArticleBaseBean.php
     -
        message: '#TheCodingMachine\\TDBM\\Schema\\LockFileSchemaManager::__construct\(\) does not call parent constructor from Doctrine\\DBAL\\Schema\\AbstractSchemaManager.#'
        path: src/Schema/LockFileSchemaManager.php
     -
        message: '#is "array". Please provide a more specific .* annotation#'
        path: src/Test/Dao/Bean/Generated/PlayerBaseBean.php
     -
        message: '#Parameter \#1 \$str of method Doctrine\\DBAL\\Platforms\\AbstractPlatform::quoteIdentifier\(\) expects string, string\|null given#'
        path: src/ResultIterator.php
     -
        message: '#Strict comparison using === between int\\|string and null will always evaluate to false#'
        path: src/Utils/ScalarBeanPropertyDescriptor.php
    #reportUnmatchedIgnoredErrors: false
includes:
    - vendor/thecodingmachine/phpstan-strict-rules/phpstan-strict-rules.neon

