includes:
	- phpstan-baseline.neon

parameters:
    level: 7
    inferPrivatePropertyTypeFromConstructor: true
    excludePaths:
     - src/Test/* # Files generated during TDBM test
    ignoreErrors:
     -
       identifier: missingType.iterableValue
     -
       identifier: missingType.generics
     - "#Method JsonSerializable::jsonSerialize\\(\\) invoked with 1 parameter, 0 required.#"
     - "#Call to an undefined method object::#"
     - "#expects TheCodingMachine\\\\TDBM\\\\AbstractTDBMObject, object given.#"
     - '#Method TheCodingMachine\\TDBM\\NativeWeakrefObjectStorage::get\(\) should return TheCodingMachine\\TDBM\\DbRow\|null but returns object\|null.#'
     -
        message: '#Strict comparison using === between int\|string and null will always evaluate to false#'
        path: src/Utils/ScalarBeanPropertyDescriptor.php
    #reportUnmatchedIgnoredErrors: false

