<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="tests/bootstrap.php"
>
    <testsuites>
        <testsuite name="TDBM Test Suite">
            <directory>./tests/Mouf/Database/TDBM/</directory>
        </testsuite>
    </testsuites>

    <php>
        <!-- "Real" test database -->
        <var name="db_host" value="localhost" />
        <var name="db_username" value="root" />
        <var name="db_password" value="" />
        <var name="db_name" value="tdbm_testcase" />
        <var name="db_port" value="3306"/>
        <var name="db_driver" value="pdo_mysql"/>
    </php>
    
    <filter>
  		<whitelist processUncoveredFilesFromWhitelist="true">
    		<directory suffix=".php">src/Mouf</directory>
    		<exclude>
                <directory suffix=".php">src/Mouf/Database/TDBM/Test</directory>
    		</exclude>
  		</whitelist>
	</filter>
    <logging>
        <log type="coverage-html" target="build/coverage" charset="UTF-8" yui="true" highlight="true"/>
        <log type="coverage-clover" target="build/logs/clover.xml"/>
    </logging>
</phpunit>
